    
    
    .serv-heading{
        text-align: center;
        margin: 20px;
    }
      .serv-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 6rem;
      }
  
      .card {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
  
      .card:hover {
        transform: translateY(-10px);
      }
  
      .card h3 {
        margin-bottom: 10px;
        font-size: 24px;
      }
  
      .card p {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.5;
      }
  
      .card button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
  
      .card1:hover {
        background-color: #0056b3;
      }
  
      .card1 button:hover {
        background-color: #003f8c;
      }
  
      .card2:hover {
        background-color: #008000;
      }
  
      .card2 button:hover {
        background-color: #005300;
      }
  
      .card3:hover {
        background-color: #ff0000;
      }
  
      .card3 button:hover {
        background-color: #990000;
      }
  
      .card4:hover {
        background-color: #ffa500;
      }
  
      .card4 button:hover {
        background-color: #b27700;
      }
