* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  ul {
    list-style: none;
  }
  .header {
    background-color: #FFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  
  .header .logo {
    font-size: 1rem;
    color: #444;
  }
  
  .header .nav-list {
    display: flex;
    align-items: center;
  }
  
  .header .nav-item {
    margin-right: 1rem;
  }
  
  .header .nav-link {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .header .nav-link:hover {
    background-color: #f2f2f2;
  }
  
  .header .header-actions {
    display: flex;
    align-items: center;
  }
  
  .header .btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-left: 1rem;
    transition: all 0.3s ease;
  }
  
  .header .btn:hover {
    background-color: #f2f2f2;
  }
  
  .header .btn-primary {
    color: #444;
    background-color: #E7FF2A;
  }
  
  .header .btn-primary:hover {
    background-color: #b9c941;
  }
  
  .header .btn-secondary {
    color: #444;
    background-color: transparent;
    border: 1px solid #ddd;
  }
  
  .header .btn-secondary:hover {
    background-color: #f2f2f2;
  }

  .grid-container {
    padding: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
  }
  
  .grid-item {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    overflow: hidden;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .grid-item:hover .overlay {
    height: 100%;
  }
  
  .grid-item:hover img {
    transform: scale(1.5);
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }